def ground (weight):
  if weight>10:
    cost = 4.75*weight+20
  elif weight>6:
    cost = 4.00*weight+20
  elif weight>2:
    cost = 3.00*weight+20
  else:
    cost = 1.50*weight+20
  return cost

#print(ground(4.8))

premium = 125

def drone (weight):
  if weight>10:
    cost = 14.25*weight
  elif weight>6:
    cost = 12.00*weight
  elif weight>2:
    cost = 9.00*weight
  else:
    cost = 4.50*weight
  return cost

#print(drone(1.5))

def compare (weight):
  if drone (weight) > premium or ground (weight) > premium:
    print("The cheapest shipping is Premium and it costs $125")
  elif drone (weight) > ground (weight):
    print("The cheapest shipping is Ground and it costs $"+str(ground(weight)))
  else:
    print("The cheapest shipping is Drone and it costs $"+str(drone(weight)))

compare(4.8)
